GOOGLE_ID="775159382243-ksrqka2dolatbl9i4qvqtkv56r79bif1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NODE_ENV="development"
MONGODB_URI="mongodb+srv://mehediasifmongodb:mehediasifmongodb123@cluster0.bjcuc6h.mongodb.net/?retryWrites=true&w=majority"